Alphabet
 А Б В Г Ӷ Ғ Ӻ Д Е Ё Ж З И Й К К' Ӄ Ӄ' Л М Н Ӈ О П П' Р Р̌ С Т Т' У Ф Х Ӽ Ӿ Ц Ч Ч' Ш Щ Ъ Ы Ь Э Ю Я
 а б в г ӷ ғ ӻ д е ё ж з и й к к' ӄ ӄ' л м н ӈ о п п' р р̌ с т т' у ф х ӽ ӿ ц ч ч' ш щ ъ ы ь э ю я
 %{А%}:а %{А%}:0 %>:0               !cyrillic A, O, У
 %{G%}:г %{G%}:к %{G%}:х %{G%}:ғ
 %{D%}:д %{D%}:т %{D%}:р
 %{О%}:о %{О%}:0
 %{У%}:у %{У%}:0
 %{Й%}:й %{Й%}:0
 %{T%}:т' %{T%}:р̌ %{T%}:р
 %{X%}:ӽ  %{X%}:ӷ
 %{Ы%}:ы  %{Ы%}:0
 %{V%}:а %{V%}:э %{V%}:и %{V%}:о %{V%}:у %{V%}:ы;

Sets

Vowel = А Е Ё И О У Ы Э Ю Я
        а е ё и о у ы э ю я ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
