Alphabet
 А Б В Г Ӷ Ғ Ӻ Д Е Ё Ж З И Й К К' Ӄ Ӄ' Л М Н Ӈ О П П' Р Р̌ С Т Т' У Ф Х Ӽ Ӿ Ц Ч Ч' Ш Щ Ъ Ы Ь Э Ю Я
 а б в г ӷ ғ ӻ д е ё ж з и й к к' ӄ ӄ' л м н ӈ о п п' р р̌ с т т' у ф х ӽ ӿ ц ч ч' ш щ ъ ы ь э ю я
 %{A%}:a %>:0
 %{G%}:г %{G%}:к %{G%}:х %{G%}:ғ ;

Sets

Vowel = А Е Ё И О У Ы Э Ю Я
        а е ё и о у ы э ю я ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
