! Morphological Transducer for niv

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<v%>   ! Verb
%<adv%> ! Adverb
%<prn%> ! Pronoun
%<num%> ! Numeral
%<enc%> ! Enclitic

! Case categories
%<nom%> ! Nominative
%<age%> ! Agentive
%<dat%> ! Dative
%<ins%> ! Instrumental
%<loc%> ! Locative
%<abl%> ! Ablative
%<term%> ! Terminative
%<comp%> ! Comparative
%<voc%> ! Vocative

! Pronoun categories
%<pers%> ! Personal
%<dem%> ! Demonstrative
%<ind%> ! Indefinite
%<itg%> ! Interrogative
%<ref%> ! Reflexive

! Person categories
%<p1%> ! First person
%<p2%> ! Second person
%<p3%> ! Third person

! Number categories
%<sg%> ! Singular
%<du%> ! Dual
%<pl%> ! Plural

! Clusivity categories
%<incl%> ! Inclusive
%<excl%> ! Exclusive

! Number categories
%<pl%>  ! Plural
%<sg%>  ! Singular

! Verb categories
%<tv%> ! Transitive verb
%<iv%> ! Intransitive verb

! Verb forms
%<inf%> ! infinitive
! %<cvb%> ! converbs and stuff
%<nmz.pred%> ! Predicate-actant nominalisation
%<nmz.subj%> ! Subject nominalisation
%<nmz.loc%> ! Locative nominalisation
%<nmz.adv%> ! Adverbial nominalisation

! Mood categories (for now)
%<ind%> ! Indicative
! %<imp%> ! Imperative
! %<itg%> ! Interrogative

! Evidentiality / stuff
! may matter later

! Tense categories
%<fut%> ! Future

! Noun categories
%<np%> Proper noun

! Numeral classes
%<human%>
%<animal%>
%<generic%>
%<pairs%>
%<boats%>
%<bunches.of.dried.fish%>
%<long%>
%<thin.and.flat%>
%<small.and.round%>

! Formality categories
%<form%> ! Formal
%<inform%> ! Informal

! Noun Attribute
%<attr%> ! Noun attribute

! Other symbols
%<redup%> ! Reduplication
%>      ! Morpheme boundary
%{А%}
%{G%}
%{D%}
%{О%}
%{У%}
%{Й%}
%{T%}
%{X%}
%{Ы%}
%{V%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

LEXICON CLITICS

%<itg%>:%>ла # ; ! Y/N questions

LEXICON CASES
%<nom%>: CLITICS ;
%<age%>:%>%{А%}ӽ # ;       ! Agentive
%<dat%>:%>%{D%}%{О%}ӽ # ;  ! Dative
%<ins%>:%>%{G%}ир # ;      ! Instrumental
%<loc%>:%>%{У%}%{Й%}н # ;  ! Locative
%<abl%>:%>%{У%}х # ;       ! Ablative
%<term%>:%>%{T%}ыкы # ;
%<term%>:%>%{T%}%{X%}а # ;
%<term%>:%>%{D%}оӻо # ;    ! Terminative
%<comp%>:%>%{Ы%}к # ;      ! Comparative
%<voc%>:%>%{V%} # ;   ! Vocative

LEXICON N-INFL

CASES;

LEXICON SUBST

N-INFL;
%<pl%>:%>%{G%}у N-INFL ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;
%<n%>: # ;


LEXICON PRN1

%<prn%>%<pers%>%<p1%>%<sg%>: # ;

LEXICON PRN2

%<prn%>%<pers%>%<p2%>%<sg%>: # ;

LEXICON PRN3

%<prn%>%<pers%>%<p3%>%<sg%>: # ;

LEXICON PRN4

%<prn%>%<pers%>%<p1%>%<pl%>%<excl%>: # ;

LEXICON PRN5

%<prn%>%<pers%>%<p1%>%<pl%>%<incl%>: # ;

LEXICON PRN6

%<prn%>%<pers%>%<p1%>%<du%>%<incl%>: # ;

LEXICON PRN7

%<prn%>%<pers%>%<p2%>%<pl%>: # ;

LEXICON PRN8

%<prn%>%<pers%>%<p3%>%<pl%>: # ;

LEXICON PRN9

%<prn%>%<ref%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

умгу:умгу N1 ; ! woman
ытык:ытык N1 ; ! father

LEXICON PronounRoot

ньи:ньи PRN1 ; ! I
тьи:тьи PRN2 ; ! you
иф:иф PRN3 ; ! he, she, it
ньыӈ:ньыӈ PRN4 ; ! they and I
мер:мер PRN5 ; ! y'all and I
меги:меги PRN6 ; ! you and I
ть'ыӈ:ть'ыӈ PRN7 ; ! y'all
имӈ:имӈ PRN8 ; ! they
п'и:п'и PRN9 ; ! oneself



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
