Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<v%>   ! Verb
%<adv%> ! Adverb
%<prn%> ! Pronoun
%<num%> ! Numeral
!%<enc%> ! Enclitic

! Case categories
%<nom%> ! Nominative
%<age%> ! Agentive
%<dat%> ! Dative
%<ins%> ! Instrumental
%<loc%> ! Locative
%<abl%> ! Ablative
%<term%> ! Terminative
%<comp%> ! Comparative
%<voc%> ! Vocative

! Pronoun categories
%<pers%> ! Personal
%<dem%> ! Demonstrative
%<ind%> ! Indefinite
%<itg%> ! Interrogative
%<ref%> ! Reflexive

! Person categories
%<p1%> ! First person
%<p2%> ! Second person
%<p3%> ! Third person

! Number categories
%<sg%> ! Singular
%<du%> ! Dual
%<pl%> ! Plural

! Clusivity categories
%<incl%> ! Inclusive
%<excl%> ! Exclusive

! Verb categories
%<tv%> ! Transitive verb
%<iv%> ! Intransitive verb

! Verb forms
%<inf%> ! infinitive
%<cvb_nar%> ! narrative converb
%<cvb_ant%> ! anterior/simultaneous converb
%<nmz.pred%> ! Predicate-actant nominalisation
%<nmz.subj%> ! Subject nominalisation
%<nmz.loc%> ! Locative nominalisation
%<nmz.adv%> ! Adverbial nominalisation

! Mood categories (for now)
%<ind%> ! Indicative
! %<imp%> ! Imperative
! %<itg%> ! Interrogative

! Evidentiality / stuff
! may matter later

! Tense categories
%<fut%> ! Future

! Noun categories
%<np%> Proper noun

! Numeral classes
%<cl1%>
%<cl2%>
%<cl3%>
%<cl4%>
%<cl5%>
%<cl6%>
%<cl7%>
%<cl8%>
%<cl9%>

! Formality categories
%<frm%> ! Formal
%<infrm%> ! Informal

! Noun Attribute
%<attr%> ! Noun attribute

! Other symbols
! %<redup%> ! Reduplication
%>      ! Morpheme boundary
%{a%}
%{G%}
%{D%}
%{o%}
%{u%}
%{j%}
%{T%}
%{X%}
%{y%}
%{V%}
%{f%}
%{I%}
%{D'%}
%'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
PronounRoot ;
AdvRoot ;
NumeralRoot ;
TVerbRoot ;
IVerbRoot ;

LEXICON CLITICS

%<qst%>:%>ла # ; ! Y/N questions
%<emph%>:%>%{D%}и # ; ! intensifying particle 'even'
%<emph%>:%>ӿагин # ; ! intensifying particle 'even'
0:0 # ;

LEXICON CASES
%<nom%>: CLITICS ;
%<age%>:%>%{a%}ӽ CLITICS ;       ! Agentive
%<dat%>:%>%{D%}%{o%}ӽ CLITICS ;  ! Dative
%<ins%>:%>%{G%}ир CLITICS ;      ! Instrumental
%<loc%>:%>%{u%}%{j%}н CLITICS ;  ! Locative
%<abl%>:%>%{u%}х CLITICS ;       ! Ablative
%<term%>:%>%{T%}ыкы CLITICS ;
%<term%>:%>%{T%}%{X%}а CLITICS ;
%<term%>:%>%{D%}оӻо CLITICS ;    ! Terminative
%<comp%>:%>%{y%}к CLITICS ;      ! Comparative
%<voc%>:%>%{V%} # ;              ! Vocative

LEXICON N-INFL

CASES;

LEXICON SUBST

N-INFL;
%<pl%>:%>%{G%}у N-INFL ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON POSS

%<pos%>:%>ны # ;

LEXICON PRN1

%<prn%>%<pers%>%<p1%>%<sg%>: POSS ;
%<prn%>%<pers%>%<p1%>%<sg%>: # ;

LEXICON PRN2

%<prn%>%<pers%>%<p2%>%<sg%>: POSS ;
%<prn%>%<pers%>%<p2%>%<sg%>: # ;

LEXICON PRN3

%<prn%>%<pers%>%<p3%>%<sg%>: POSS ;
%<prn%>%<pers%>%<p3%>%<sg%>: # ;

LEXICON PRN4

%<prn%>%<pers%>%<p1%>%<pl%>%<excl%>: POSS ;
%<prn%>%<pers%>%<p1%>%<pl%>%<excl%>: # ;

LEXICON PRN5

%<prn%>%<pers%>%<p1%>%<pl%>%<incl%>: POSS ;
%<prn%>%<pers%>%<p1%>%<pl%>%<incl%>: # ;

LEXICON PRN6

%<prn%>%<pers%>%<p1%>%<du%>%<incl%>: POSS ;
%<prn%>%<pers%>%<p1%>%<du%>%<incl%>: # ;

LEXICON PRN7

%<prn%>%<pers%>%<p2%>%<pl%>: POSS ;
%<prn%>%<pers%>%<p2%>%<pl%>: # ;

LEXICON PRN8

%<prn%>%<pers%>%<p3%>%<pl%>: POSS ;
%<prn%>%<pers%>%<p3%>%<pl%>: # ;

LEXICON PRN9

%<prn%>%<ref%>: POSS ;
%<prn%>%<ref%>: # ;

LEXICON SubjAgree

%<p1%>%<sg%>:%>т # ;
%<p2%>%<sg%>:%>р # ;
%<p3%>%<sg%>:%>р # ;
%<p1%>%<pl%>:%>т # ;
%<p2%>%<pl%>:%>т # ;
%<p3%>%<pl%>:%>т # ;

LEXICON ADV1

%<adv%>:%>%{G%}у SubjAgree ;

LEXICON COMP

%<comp%>:%>ё ADV1;
ADV1 ;


LEXICON NUM1

%<num%>%<cl1%>:%>%{I%}н # ;
%<num%>%<cl2%>:%>ынь # ;
%<num%>%<cl3%>:%>аӄр # ;

LEXICON NUM2

%<num%>%<cl1%>:%>ен # ;
%<num%>%<cl2%>:%>ор # ;
%<num%>%<cl3%>:%>еӄр # ;
%<num%>%<cl4%>:%>евсӄ # ;
%<num%>%<cl5%>:%>им # ;
%<num%>%<cl6%>:%>ер # ;
%<num%>%<cl7%>:%>евор # ;
%<num%>%<cl8%>:%>ерах # ;
%<num%>%<cl9%>:%>ик # ;

LEXICON FORMALITY
%<frm%>:%>о # ;
%<infrm%>:0 # ;

LEXICON MOOD

%<itg%>:%>л FORMALITY ;
%<ind%>:%>%{D'%} # ;
! %<imp%>:%>idk # ;

LEXICON NonFinite

%<inf%>:%>%{D%}оӽ # ;
%<cvb_nar%>: SubjAgree ;
%<cvb_ant%>:%>ӈан # ;
MOOD ;

LEXICON TENSE

%<fut%>:%>ны NonFinite ;
NonFinite ;

LEXICON TV1

%<v%>%<tv%>: TENSE;

LEXICON IV1

%<v%>%<iv%>: TENSE;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

умгу:умгу N1  ; ! woman
ытык:ытык N1  ; ! father
ӄан:ӄан N1    ; ! doggo
ӈа:ӈа N1      ; ! animal
тыф:тыф N1    ; ! house
ми:ми N1      ; ! inside
нивх:ньих   ; ! person
ваӄа:ваӄа     ; ! box

un%<neg%>%+:un Adjectives ;

LEXICON Adjectives

kind%<adj%>:kind # ;
happy%<adj%>:happy # ;

LEXICON PronounRoot

ни:ни PRN1       ; ! I
т'и:т'и PRN2     ; ! you
иф:и%{f%} PRN3    ; ! he, she, it
ньыӈ:ньыӈ PRN4    ; ! they and I
мер:мер PRN5      ; ! y'all and I
меги:меги PRN6    ; ! you and I
ть'ыӈ:ть'ыӈ PRN7  ; ! y'all
имӈ:имӈ PRN8      ; ! they
п'и:п'и PRN9      ; ! oneself

LEXICON AdvRoot

ур:ур COMP ; ! well
еӻ:еӻ COMP ; ! quickly

LEXICON NumeralRoot

ньин:нь NUM1 ; ! one
мен:м NUM2   ; ! two

LEXICON TVerbRoot

за:за TV1 ; ! to beat

LEXICON IVerbRoot

п'ры:п'ры IV1 ; ! to come
му:му IV1     ; ! to die

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
